spring.application.name = Journaler API
server.port = 9000

management.endpoints.web.exposure.include = *

logging.level.root = INFO
logging.level.com.journaler.api = DEBUG
logging.level.org.springframework.jdbc = ERROR
